###############
## WARNING:
## This file is managed by puppet.  Local changes will be lost.  Modify it on hg.nature.com and npgutil (puppetmaster)
###############


#---------Apache rewrite file for Nature Education Scitable ------------
#---------Release No#10--------Release date- 17-December-2009-----------
#-------------------Author - TCS----------------------------------------
RewriteEngine On
RewriteRule ^/scitable/$ /scitable [R=301,L]
RewriteRule ^/Scitable(.*) /scitable$1 [R=permanent,L]
RewriteRule ^/scitable$  /scitable/nated/homepage [P,L]
RewriteRule ^/scitable/$  /scitable/nated/homepage [P,L]
#RewriteRule ^/scitable/%2Fscitable        /scitable [R,L]
RewriteRule ^/scitable/portal(.*)$ http://localhost/portal/$1 [P,L]
RewriteRule ^/citable/pmgr(.*)$ http://localhost/pmgr/$1 [P,L]
RewriteRule ^/scitable/(.*)natedjs/jscripts/tiny_mce(.*)$ /usr/local/tomcat/webapps/scitable/nated/natedjs/jscripts/tiny_mce$2 [L]
RewriteRule ^/scitable/google2b3a3600fb44a54e\.html$ /usr/local/tomcat/webapps/scitable/nated/google2b3a3600fb44a54e\.html
RewriteRule ^/scitable/google4dc3aa144fe47e59\.html$ /usr/local/tomcat/webapps/scitable/nated/google4dc3aa144fe47e59\.html
RewriteRule ^/scitable/y_key_d05757417b4f47b6\.html$ /usr/local/tomcat/webapps/scitable/nated/y_key_d05757417b4f47b6\.html 
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedcss(.*)$  /scitable/nated/natedcss$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedjs(.*)$  /scitable/nated/natedjs$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedswf(.*)$  /scitable/nated/natedswf$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedimages(.*)$  /scitable/nated/natedimages$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/profileimage(.*)$  /scitable/nated/profileimage$1 [R,L]
RewriteRule ^/scitable/content/ne0000/ne0000/(.*)$ /mnt/fs/natureeducation/nated/content/ne0000/ne0000/$1 [L]
RewriteRule ^/scitable/content/PressRoomReleases/(.*)$ /mnt/fs/natureeducation/nated/content/PressRoomReleases/$1 [L] 
RewriteRule ^/scitable/content/([^/]+-[0-9]+)$  http://localhost/scitable/nated/resource/content/$1 [P,L]
RewriteRule ^/scitable/content/([^/]+-[0-9]+)/learningPath$  http://localhost/scitable/nated/resource/content/$1?lPathFlag=true [P,L]
RewriteRule ^/scitable/nated/profileimage(.*)$  /mnt/fs/natureeducation/nated/profileimage$1 [L]
RewriteRule ^/scitable/profileimage(.*)$  /mnt/fs/natureeducation/nated/profileimage$1 [L]
RewriteRule ^/scitable/invoice-data/(.*)/(.*)$  /mnt/fs/natureeducation/nated/profileimage/orderinvoice/$1/$2 [L]
#RewriteRule ^/scitable/portal(.*)$ http://localhost/portal/$1 [P,L]
#RewriteRule ^/scitable/pmgr(.*)$ http://localhost/pmgr/$1 [P,L]

#----Add for 25-Jan-2010 Release------------------------
#RewriteRule ^/scitable/view-group-profile/(.*)$ /scitable/groups/$1 [R=permanent,L]
#RewriteRule ^/scitable/group-discussions/(.*)$ /scitable/groups/$1/discussions [R=permanent,L]
#RewriteRule ^/scitable/discussion/group/([^/]+-[0-9]+)/showForumPage/(.*)$ /scitable/groups/$1/discussions [R=permanent,L]
#RewriteRule ^/scitable/group-discussion/([^/]+-[0-9]+)/([0-9]+)$ /scitable/groups/$1/discussions/$2 [R=permanent,L]
#RewriteRule ^/scitable/create-group-discussion/([^/]+-[0-9]+) /scitable/groups/$1/discussions/create [R=permanent,L]
#----Add for 25-Jan-2010 Release------------------------

#----Add for 12-May-2010 Release------------------------
#RewriteRule ^/scitable/classGroup$  /scitable/aboutclassrooms [R=permanent,L]
#RewriteRule ^/scitable/create-classGroup$  /scitable/buildclassroom [R=permanent,L]
#----Add for 12-May-2010 Release------------------------

# IT-6857
RewriteRule ^/scitable/sitemap\.xml$ /mnt/fs/natureeducation/nated/nated-properties/properties/sitemap\.xml 

# IT-7328
#RewriteRule ^/scitable/knowledge/ecology$ /scitable/knowledge/ecology-102 [R=permanent,L]


## Rule to be added AUGUST 17 
#RewriteRule ^/scitable/landing/knowledgeproject$ /scitable/knowledge [R=permanent,L]
#RewriteRule ^/scitable/course-cover/(.*)$ /scitable/ebooks/$1 [R=permanent,L]
#RewriteRule ^/scitable/course-content/(.*)/([0-9]*)$ /scitable/ebooks/$1/$2 [R=permanent,L]

# IT-7955
RewriteRule ^/scitable/BingSiteAuth\.xml$ /mnt/fs/natureeducation/nated/nated-properties/properties/BingSiteAuth\.xml

#-----Add for 14-Dec-2010 Release ---------------------------
RewriteRule ^/scitable/learning-path/(.*)$ /scitable/learning-paths [R=permanent,L]
RewriteRule ^/scitable/knowledge/ecology$ /scitable/knowledge/ecology-102 [R=permanent,L]

#DEPLOY-506
RewriteRule ^/scitable/topicpage/([^/]+)-52291$ /scitable/topic/genetics-5 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-56822$ /scitable/topic/gene-inheritance-and-transmission-23 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-28455$ /scitable/topic/gene-expression-and-regulation-15 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-37647$ /scitable/topic/nucleic-acid-structure-and-function-9 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-56653$ /scitable/topic/chromosomes-and-cytogenetics-7 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-37491$ /scitable/topic/evolutionary-genetics-13 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-37494$ /scitable/topic/population-and-quantitative-genetics-21 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-37620$ /scitable/topic/genomics-19 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-37475$ /scitable/topic/genes-and-disease-17 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-33606$ /scitable/topic/genetics-and-society-11 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14552355$ /scitable/topic/cell-biology-13906536 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14552410$ /scitable/topic/cell-origins-and-metabolism-14122694 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14552308$ /scitable/topic/proteins-and-gene-expression-14122688 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14552252$ /scitable/topic/subcellular-compartments-14122679 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14551875$ /scitable/topic/cell-communication-14122659 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14551797$ /scitable/topic/cell-cycle-and-cell-division-14122649 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14603040$ /scitable/topic/scientific-communication-14121566 [R=permanent,L]
RewriteRule ^/scitable/topicpage/([^/]+)-14603160$ /scitable/topic/career-planning-14121550 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13348525$ /scitable/knowledge/ecology-102 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13787977$ /scitable/knowledge/evolution-13228138 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13787908$ /scitable/knowledge/ecosystem-ecology-13228212 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788190$ /scitable/knowledge/physiological-ecology-13228161 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788382$ /scitable/knowledge/population-ecology-13228167 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788439$ /scitable/knowledge/community-ecology-13228209 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788569$ /scitable/knowledge/global-and-regional-ecology-13228222 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788675$ /scitable/knowledge/conservation-and-restoration-13228126 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13788751$ /scitable/knowledge/animal-behavior-13228230 [R=permanent,L]
RewriteRule ^/scitable/knowledge/library/([^/]+)-13785890$ /scitable/knowledge/teach-ecology-13816889 [R=permanent,L]

#DEPLOY-869
RewriteRule ^/scitable/learning-paths$ /scitable/ebooks [R=permanent,L]
#IT-14294
RewriteRule ^/scitable/(.*)/$ /scitable/$1 [R=permanent,L]


# Add following url rewrite into the Apache's natedUrlRewrite_modified.cfg file:

# RewriteRule ^/scitable/blog/labcoat-life/the_internet_is_not_free$ /mnt/fs/natureeducation/nated/content/blog/blog.html [L]


