###############
## WARNING:
## This file is managed by puppet.  Local changes will be lost.  Modify it on hg.nature.com and npgutil (puppetmaster)
###############


#---------Apache rewrite file for Nature Education Scitable ------------
#---------Release No#10--------Release date- 17-December-2009-----------
#-------------------Author - TCS----------------------------------------
RewriteEngine On
RewriteRule ^/scitable/$ /scitable [R=301,L]
RewriteRule ^/Scitable(.*) /scitable$1 [R=permanent,L]
RewriteRule ^/scitable$  /scitable/nated/homepage [P,L]
RewriteRule ^/scitable/$  /scitable/nated/homepage [P,L]
#RewriteRule ^/scitable/%2Fscitable        /scitable [R,L]
RewriteRule ^/scitable/portal(.*)$ http://localhost/portal/$1 [P,L]
RewriteRule ^/citable/pmgr(.*)$ http://localhost/pmgr/$1 [P,L]
RewriteRule ^/scitable/(.*)natedjs/jscripts/tiny_mce(.*)$ /usr/local/tomcat/webapps/scitable/nated/natedjs/jscripts/tiny_mce$2 [L]
RewriteRule ^/scitable/google2b3a3600fb44a54e\.html$ /usr/local/tomcat/webapps/scitable/nated/google2b3a3600fb44a54e\.html
RewriteRule ^/scitable/google4dc3aa144fe47e59\.html$ /usr/local/tomcat/webapps/scitable/nated/google4dc3aa144fe47e59\.html
RewriteRule ^/scitable/y_key_d05757417b4f47b6\.html$ /usr/local/tomcat/webapps/scitable/nated/y_key_d05757417b4f47b6\.html 
#RewriteRule ^/scitable/LiveSearchSiteAuth\.xml$ /usr/local/tomcat/webapps/scitable/nated/LiveSearchSiteAuth\.xml
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedcss(.*)$  /scitable/nated/natedcss$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedjs(.*)$  /scitable/nated/natedjs$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedswf(.*)$  /scitable/nated/natedswf$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/natedimages(.*)$  /scitable/nated/natedimages$1 [R,L]
RewriteCond  %{REQUEST_URI}  !(^/scitable/nated.*)
RewriteRule ^/scitable/[^n].*/profileimage(.*)$  /scitable/nated/profileimage$1 [R,L]
RewriteRule ^/scitable/content/([^/]+-[0-9]+)$  http://localhost/scitable/nated/resource/content/$1 [P,L]
RewriteRule ^/scitable/content/([^/]+-[0-9]+)/learningPath$  http://localhost/scitable/nated/resource/content/$1?lPathFlag=true [P,L]
RewriteRule ^/scitable/nated/profileimage(.*)$  /mnt/fs/natureeducation/nated/profileimage$1 [L]
RewriteRule ^/scitable/profileimage(.*)$  /mnt/fs/natureeducation/nated/profileimage$1 [L]
RewriteRule ^/scitable/invoice-data/(.*)/(.*)$  /mnt/fs/natureeducation/nated/profileimage/orderinvoice/$1/$2 [L]
#RewriteRule ^/scitable/portal(.*)$ http://localhost/portal/$1 [P,L]
#RewriteRule ^/scitable/pmgr(.*)$ http://localhost/pmgr/$1 [P,L]

#----Add for 25-Jan-2010 Release------------------------
RewriteRule ^/scitable/view-group-profile/(.*)$ /scitable/groups/$1 [R=permanent,L]
RewriteRule ^/scitable/group-discussions/(.*)$ /scitable/groups/$1/discussions [R=permanent,L]
RewriteRule ^/scitable/discussion/group/([^/]+-[0-9]+)/showForumPage/(.*)$ /scitable/groups/$1/discussions [R=permanent,L]
RewriteRule ^/scitable/group-discussion/([^/]+-[0-9]+)/([0-9]+)$ /scitable/groups/$1/discussions/$2 [R=permanent,L]
RewriteRule ^/scitable/create-group-discussion/([^/]+-[0-9]+) /scitable/groups/$1/discussions/create [R=permanent,L]
#----Add for 25-Jan-2010 Release------------------------

#----Add for 12-May-2010 Release------------------------
RewriteRule ^/scitable/classGroup$  /scitable/aboutclassrooms [R=permanent,L]
RewriteRule ^/scitable/create-classGroup$  /scitable/buildclassroom [R=permanent,L]
#----Add for 12-May-2010 Release------------------------

# IT-6857
RewriteRule ^/scitable/sitemap\.xml$ /mnt/fs/natureeducation/nated/nated-properties/properties/sitemap\.xml 

# IT-7328
RewriteRule ^/scitable/knowledge/ecology$ /scitable/knowledge/ecology-102 [R=permanent,L]


## Rule to be added AUGUST 17 
RewriteRule ^/scitable/landing/knowledgeproject$ /scitable/knowledge [R=permanent,L]
RewriteRule ^/scitable/course-cover/(.*)$ /scitable/ebooks/$1 [R=permanent,L]
RewriteRule ^/scitable/course-content/(.*)/([0-9]*)$ /scitable/ebooks/$1/$2 [R=permanent,L]

# IT-7955
RewriteRule ^/scitable/BingSiteAuth\.xml$ /mnt/fs/natureeducation/nated/nated-properties/properties/BingSiteAuth\.xml
