##
## Managed by Puppet
##


# Internal servers and networks
SetEnvIf X-Forwarded-For ^127.0.0.1 internal-hosts      # Localhost
SetEnvIf X-Forwarded-For ^172.26 internal-hosts         # NY IT internal
SetEnvIf X-Forwarded-For ^172.25 internal-hosts         # UK internal over VPN
SetEnvIf X-Forwarded-For ^172.17.*$ internal-hosts         # UK internal over VPN
SetEnvIf X-Forwarded-For ^10.1.1.*$ internal-hosts         # Reston internal
SetEnvIf X-Forwarded-For ^192.168.4.*$ internal-hosts      # Reston internal
SetEnvIf X-Forwarded-For ^192.168.6.*$ internal-hosts      # Reston internal
SetEnvIf X-Forwarded-For ^192.168.10.*$ internal-hosts     # Reston internal
SetEnvIf X-Forwarded-For ^192.168.12.*$ internal-hosts     # Reston internal
SetEnvIf X-Forwarded-For ^192.168.88.*$ internal-hosts     # NY DMZ
SetEnvIf X-Forwarded-For ^192.168.89.*$ internal-hosts     # NY DR
SetEnvIf X-Forwarded-For ^65.199.186.*$ internal-hosts     # NY public
SetEnvIf X-Forwarded-For ^65.242.181.*$ internal-hosts     # NY - MCI Verizon Business
SetEnvIf X-Forwarded-For ^65.201.138.2 internal-hosts   # NY - MCI Verizon Business
SetEnvIf X-Forwarded-For ^199.168.13.*$ internal-hosts     # Reston public

# NPG offices around the world
SetEnvIf X-Forwarded-For ^63.64.195.2 npg-offices       # SF Office VPN
SetEnvIf X-Forwarded-For ^210.151.240.82 npg-offices    # Nature Japan
SetEnvIf X-Forwarded-For ^195.138.194.1 npg-offices     # Macmillan UK
SetEnvIf X-Forwarded-For ^195.138.194.7 npg-offices     # Macmillan UK
SetEnvIf X-Forwarded-For ^195.138.194.*$ npg-offices     # Macmillan UK
SetEnvIf X-Forwarded-For ^194.129.50.164 npg-offices    # Macmillan UK
SetEnvIf X-Forwarded-For ^203.101.103.162 npg-offices   # Macmillan India
SetEnvIf X-Forwarded-For ^122.160.227.17 npg-offices    # MPS India
SetEnvIf X-Forwarded-For ^202.144.44.115 npg-offices    # Bangalore Web Production - Old
SetEnvIf X-Forwarded-For ^61.246.62.130 npg-offices     # Bangalore Web Production - New
SetEnvIf X-Forwarded-For ^202.54.243.228 npg-offices     # Bangalore Web Production - New
SetEnvIf X-Forwarded-For ^122.184.53.192 npg-offices    # ATT Team - IT-10442
SetEnvIf X-Forwarded-For ^202.54.243.228 npg-offices    # ATT Team
SetEnvIf X-Forwarded-For ^81.134.0.250 npg-offices    # ATex Team

#Debug
SetEnvIf X-Forwarded-For ^74.72.43.*$ debug-hosts		# Oleg' home IP
SetEnvIf X-Forwarded-For ^68.39.154.79 debug-hosts		# Mike's home IP
