##
## Managed by Puppet
##

##
# Barebones config proxied to by varnish.  
# Our responsibility is just to intercept some requests (robots.txt, etc) and # proxy the rest to Tomcat
##

NameVirtualHost *:80

<VirtualHost *:80>
        ServerName poly-admin1.nature.com
	ServerAlias localhost
        DocumentRoot /var/www/html
        ErrorLog /var/log/httpd/poly-admin-error_log
        CustomLog /var/log/httpd/poly-admin-access_log varnishcombined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" varnishcombined


        RewriteEngine on
        #RewriteLog /tmp/rw.log
        #RewriteLogLevel 3
        ProxyPreserveHost on

        RewriteRule ^/robots.txt    - [L]
        RewriteRule ^/favicon.ico   - [L]

        # SOLR Proxy for IT-11499
        RewriteRule ^/solr(.*)   http://poly-search1:8080/solr$1   [P,L]

	##### Change traffic to HTTPS
	Redirect / https://poly-admin1.nature.com/ [R=302,L]
	
	##OLD Rules
	#RewriteRule ^/polopoly/polopoly_fs/(.*) http://localhost:8080/polopoly_fs/$1 [P,L]
	#RewriteRule ^/preview/polopoly_fs/(.*) http://localhost:8080/polopoly_fs/$1 [P,L] 
	#RewriteRule ^/$ /polopoly/ [R,L]
        #RewriteRule ^/(.*) http://localhost:8080/$1 [P,L]

        #RewriteCond %{HTTPS} !=on
        #RewriteRule (.*) https://poly-admin1.nature.com$1 [R,L]

        #Security Block
        #Include conf/authblock.conf

        <Location />
                AuthType Basic
                AuthName "NPG Polopoly Admin"
                AuthUserFile /etc/httpd/conf/admin.passwd
                order deny,allow
                Options Includes Indexes
                Deny from all
                # ----- Internal
                Allow from 127.0.0.1        # Localhost
                Allow from 172.26           # NY IT internal
                Allow from 172.25           # UK internal over VPN
                Allow from 172.17           # UK internal over VPN
                Allow from 10.1.1           # Reston internal
                Allow from 192.168.4        # Reston internal
                Allow from 192.168.6        # Reston internal
                Allow from 192.168.10       # Reston internal
                Allow from 192.168.12       # Reston internal
                Allow from 192.168.88       # NY DMZ
                Allow from 192.168.89       # NY DR
                Allow from 65.199.186       # NY public
                Allow from 65.242.181       # NY - MCI Verizon Business
                Allow from 65.201.138.2     # NY - MCI Verizon Business
                # ----- Offices
                Allow from 63.64.195.2      # SF VPN
                Allow from 210.151.240.82   # NPG Japan
                Allow from 210.169.171.2    # NPG Japan
                Allow from 210.169.171.32   # NPG Japan
                Allow from 122.160.227.17   # MPS India
                Allow from 199.168.13       # Reston public
                Allow from 210.151.240.82   # Nature Japan
                Allow from 195.138.194.1    # Macmillan UK
                Allow from 31.221.45.4    # Macmillan UK
                Allow from 195.138.194.7    # Macmillan UK
                Allow from 195.138.194      # Macmillan UK
                Allow from 194.129.50.164   # Macmillan UK
                Allow from 203.101.103.162  # Macmillan India
                Allow from 87.139.143.58    # Macmillan Munich
                Allow from 122.160.227.17   # MPS India 
                Allow from 202.144.44.115   # Bangalore Web Production - Old
                Allow from 61.246.62.130    # Bangalore Web Production - New
                Allow from 202.54.243.228   # Bangalore Web Production - New
                Allow from 122.184.53.192   # ATT Team - IT-10442
                Allow from 202.54.243.228   # ATT Team
                Allow from 81.134.0.250   # ATex Team

                Require valid-user
                Satisfy Any
        </Location>

        <Location /solr>
                AuthType Basic
                AuthName "NPG Solr on Polopoly"
                AuthUserFile /etc/httpd/conf/admin.passwd
                order deny,allow
                Options Includes Indexes
                Deny from all
                # ----- Internal
                Allow from 127.0.0.1        # Localhost
                Allow from 172.26           # NY IT internal
                Allow from 172.25           # UK internal over VPN
                Allow from 172.17           # UK internal over VPN
                Allow from 10.1.1           # Reston internal
                Allow from 192.168.4        # Reston internal
                Allow from 192.168.6        # Reston internal
                Allow from 192.168.10       # Reston internal
                Allow from 192.168.12       # Reston internal
                Allow from 192.168.88       # NY DMZ
                Allow from 192.168.89       # NY DR
                Allow from 65.199.186       # NY public
                Allow from 65.242.181       # NY - MCI Verizon Business
                Allow from 65.201.138.2     # NY - MCI Verizon Business
                # ----- Offices
                Allow from 63.64.195.2      # SF VPN
                Allow from 210.151.240.82   # NPG Japan
                Allow from 210.169.171.2    # NPG Japan
                Allow from 210.169.171.32   # NPG Japan
                Allow from 122.160.227.17   # MPS India
                Allow from 199.168.13       # Reston public
                Allow from 210.151.240.82   # Nature Japan
                Allow from 195.138.194.1    # Macmillan UK
                Allow from 31.221.45.4    # Macmillan UK
                Allow from 195.138.194.7    # Macmillan UK
                Allow from 195.138.194      # Macmillan UK
                Allow from 194.129.50.164   # Macmillan UK
                Allow from 203.101.103.162  # Macmillan India
                Allow from 122.160.227.17   # MPS India
                Allow from 61.246.62.130    # Bangalore Web Production
                Allow from 202.54.243.228   # Bangalore Web Production
                Allow from 122.184.53.192   # ATT Team - IT-10442
                Allow from 202.54.243.228   # ATT Team
                Require valid-user
                Satisfy Any
        </Location>
</VirtualHost>


<VirtualHost *:80>
        ServerName logs.nature.com
        ServerAlias logs.nature.com
        DocumentRoot /var/www/logs.nature.com/html
        AccessFileName .htaccess
        Setenv VLOG /var/www/logs.nature.com/logs
        ErrorLog /var/www/logs.nature.com/logs/error_log
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{cookie}i\""
        TransferLog /var/www/logs.nature.com/logs/access_log
        AllowEncodedSlashes on
        AddDefaultCharset       UTF-8
        AddCharset              UTF-8   .html
        DirectoryIndex  index.shtml

        <Location />
                AddHandler server-parsed .shtml
                AddType text/html .shtml
                Options +Includes +Indexes
                IndexOptions FancyIndexing SuppressDescription SuppressColumnSorting
                IndexOrderDefault Descending Date
                AuthType Basic
                AuthName "NPG Logs Site"
                AuthUserFile /etc/httpd/conf/logspasswd
                order deny,allow
                Options Includes Indexes
                #Deny from all
                # ----- Internal
                Allow from 127.0.0.1
                Allow from 172.26               # IT Internal
                Allow from 2.2.2               # IT Internal
                Allow from 172.25               # UK VPN
                Allow from 172.17               # UK VPN
                Allow from 192.168.4            # Reston subnet 4
                Allow from 192.168.88           # DMZ
                Allow from 65.199.186           # NPG - MCI Verizon Business
                # ----- Offices
                Allow from 195.138.194.1        # Macmillan UK
                Allow from 31.221.45.4        # Macmillan UK
                Allow from 195.138.194.7        # Macmillan UK
                Allow from 194.129.50.164       # Macmillan UK
                Allow from 203.101.103.162      # Macmillan India
                Allow from 210.151.240.82       # NPG Japan
                Allow from 122.160.227.17       # MPS India
                Allow from 122.184.53.192       # MPS India
                Allow from 202.144.44.115       # Bangalore Web Production
                Allow from 61.246.62.130        # Bangalore Web Production - New
                Allow from 68.39.154.79        # Comcast Cable MikeB
                Allow from 96.57.111.85         # Scott Home IP
                Require valid-user
                Satisfy all
        </Location>

</VirtualHost>
