#
# This configuration file is managed by Puppet, do not change manually as it will be overwritten.
#


<VirtualHost *:8080>
	ServerName prod-blogs-sa.nature.com
	DocumentRoot /var/www/html/wordpress
	DirectoryIndex index.html index.php
	LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" cached
	CustomLog /var/log/httpd/prod-blogs-sa-access_log cached
	ErrorLog /var/log/httpd/prod-blogs-sa-error_log

        RewriteCond %{HTTP_USER_AGENT} ^.*internal\ dummy\ connection.*$ [NC]
        RewriteRule .* - [F,L]


        <Directory "/var/www/html">
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>

