####
## This file is managed by puppet, do not change it locally.
##

# MySQL Server Instance Configuration File (v 1.1)
# Change History:


### GENERAL ###

[mysqld]

port = 3306
user = mysql
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

skip-external-locking
skip-name-resolve
skip-bdb

table_cache = 1024
thread_cache_size = 50
wait_timeout = 3600
read_buffer_size = 128K
read_rnd_buffer_size = 8M
sort_buffer_size = 50M
join_buffer_size = 128M
max_allowed_packet = 64M
thread_stack = 256K
query_cache_size = 512M
query_cache_limit = 2M
key_buffer_size = 64M
query_cache_min_res_unit = 1024
delay_key_write = OFF
myisam_sort_buffer_size = 128M
tmp_table_size = 512M
max_heap_table_size = 512M
ft_min_word_len = 2

# Depreciated. Would like to remove at some point
old_passwords = 1

###  LOGS ###

# log_warnings = 2
#log-slow-queries = /var/log/mysql/mysql-slow-queries.log
#long_query_time = 1
#log-queries-not-using-indexes

### INNODB ###

transaction-isolation = READ-COMMITTED
innodb_locks_unsafe_for_binlog = 1
innodb_rollback_on_timeout = 1
innodb_flush_log_at_trx_commit = 2
innodb_additional_mem_pool_size = 20M
innodb_log_buffer_size = 8M
innodb_buffer_pool_size = 6G
innodb_log_file_size = 256M
innodb_doublewrite = 0
innodb_flush_method = O_DIRECT
innodb_thread_concurrency = 16
innodb_data_home_dir = /var/lib/mysql
innodb_log_group_home_dir = /var/lib/mysql
innodb_data_file_path = ibdata1:500M:autoextend

### OTHER ###

[mysqldump]
quick
max_allowed_packet=128M

[myisamchk]
key_buffer = 256M
sort_buffer = 512M
read_buffer = 20M
write_buffer = 20M

[mysqld_safe]
log-error = /var/log/mysql/mysqld.err
pid-file = /var/run/mysqld/mysqld.pid

[mysql]
no-auto-rehash
