NameVirtualHost *:80

<VirtualHost *:80>
    ServerName itlog.nature.com
    DocumentRoot /data/logs
    ErrorLog /var/log/httpd/itlog-error_log
    CustomLog /var/log/httpd/itlog-access_log common
    AddDefaultCharset       UTF-8
    AddCharset              UTF-8   .html

    DirectoryIndex  index.shtml

    <Location />
        AddHandler server-parsed .shtml
        AddType text/html .shtml
        Options +Includes +Indexes
        IndexOptions FancyIndexing SuppressDescription SuppressColumnSorting
        IndexOrderDefault Descending Date

        Order deny,allow
        Deny from all
        Allow from 172
        Allow from 10
        Allow from 192.168
        Allow from 195.138.194
        Allow from 31.221.45.4
        Allow from 65.199.186
        Allow from 203.101.103.162
        Allow from 202.54.243.228
        Allow from 202.54.243.231
        Allow from 203.101.103.162
        Allow from 203.54.243.228
    </Location>

    
</VirtualHost>

