input {
  file {
    type => apache
    path => "/var/www/logs/access_log"
    tags => [ "accesslog" ]
  }

  file {
    type => apache
    path => "/var/www/logs/error_log"
    tags => [ "errorlog" ]
  }

  file {
    type => nginx
    path => "/opt/passenger19/logs/*.log"
    tags => [ "passenger19" ]
  }

  file {
    type => nginx
    path => "/opt/passenger18/logs/*.log"
    tags => [ "passenger18" ]
  }

  file {
    type => runit
    path => "/home/**/apps/var/log/**/current"
    tags => [ "catch-all" ]
  }

  file {
    type  => rails
    path  => "/home/**/apps/**/shared/log/*.log"
    tags => [ "catch-all" ]
  }
}

filter {
  # Runit logs can be almost anything, make a generic attempt to keep multiline
  # log messages in tact
  multiline {
    type    => runit
    pattern => "^\s"
    what    => previous
  }

  # Smush rails multiline comments together.
  multiline {
    type    => rails
    pattern => "^$"
    negate  => true
    what    => next
  }
}

output {
  # Emit events to stdout for easy debugging of what is going through
  # logstash.
  # stdout { }

  gelf {
    host     => "staging-logs.nature.com"
    facility => "%{@type}-%{@tags}"
  }
}

