##
## Managed by Puppet
##

    #Access restrictions
<Location />
  AuthType Basic
  AuthName "NPG Staging/Development Site"
  AuthUserFile /etc/httpd/conf/passwd
  order deny,allow
  Options Includes Indexes
  Deny from all
    # ----- Internal
  Allow from 127.0.0.1
  Allow from 172.26# IT Internal
  Allow from 172.25# UK VPN
  Allow from 172.17# UK VPN
  Allow from 192.168.4# Reston subnet 4
  Allow from 192.168.88 # DMZ
  Allow from 192.168.89 # DMZ
  Allow from 192.168.6# Eclipse live
  Allow from 192.168.89 # DR
    # ----- Offices
  Allow from 202.144.44.115# Bangalore Web Production
  Allow from 61.246.62.130# Bangalore Web Production - New
    # ----- External
    # Pingdom monitoring, Generate this list with:
    #curl https://www.pingdom.com/rss/probe_servers.xml | grep 'IP:' | awk -F: '{print $2}' | awk -F\; '{print "\t\tAllow from"$1}'
  Allow from 46.165.195.139
  Allow from 173.248.147.18
  Allow from 212.84.74.156
  Allow from 64.141.100.136
  Allow from 178.255.152.2
  Allow from 178.255.155.2
  Allow from 178.255.153.2
  Allow from 178.255.154.2
  Allow from 50.23.94.74
  Allow from 46.20.45.18
  Allow from 94.46.4.1
  Allow from 108.62.115.226
  Allow from 184.75.210.186
  Allow from 176.31.228.137
  Allow from 69.64.56.47
  Allow from 94.247.174.83
  Allow from 76.72.167.90
  Allow from 199.87.228.66
  Allow from 72.46.130.42
  Allow from 94.46.240.121
  Allow from 78.136.27.223
  Allow from 207.218.231.170
  Allow from 95.211.87.85
  Allow from 83.170.113.102
  Allow from 74.52.50.50
  Allow from 74.53.193.66
  Allow from 204.152.200.42
  Allow from 85.25.176.167
  Allow from 174.34.162.242
  Allow from 67.205.112.79
  Allow from 208.43.68.59
  Allow from 67.228.213.178
  Allow from 64.237.55.3
  Allow from 82.103.128.63
  Allow from 174.34.156.130
  Allow from 70.32.40.2
  Allow from 96.31.66.245
  Allow from 173.204.85.217
  Allow from 207.97.207.200
  Allow from 67.192.120.134
  Allow from 69.59.28.19

  Require valid-user
  Satisfy any
</Location>
