server {
  listen 9919;
  server_name staging-logs.nature.com;
  access_log /home/greylog/var/log/nginx/greylog_web.access.log;
  error_log  /home/greylog/var/log/nginx/greylog_web.error.log;
  root /home/greylog/apps/landing/current;
  passenger_enabled on;
  passenger_base_uri /webui;
}

passenger_pre_start http://staging-logs.nature.com:9919/webui/;
