#Permit only root and @staging members for staging servers
+ : root : ALL
+ : @staging: ALL
+ : natureevents: ALL
+ : naturejobs: ALL
+ : natureblogs: ALL
+ : natureprecedings: ALL
+ : natureentities: ALL
+ : bdje: ALL
+ : bdjjobs: ALL
+ : mynature: ALL
+ : phoenix: ALL
+ : curi: ALL
+ : ps: ALL
+ : xb3: ALL
+ : skumar: ALL
+ : gawekar: ALL
+ : cmosalikanti: ALL
+ : jollier: ALL
+ : rkrishnankutty: ALL
+ : ttse: ALL
+ : rmedalla: ALL
+ : mgardellini: ALL
+ : spahariya: ALL
+ : nsiddiqui: ALL
+ : twrobel: ALL
+ : itandon: ALL
+ : rshekhar: ALL
+ : pchugh: ALL
+ : syadav: ALL
+ : rnarayan: ALL
+ : sthomas: ALL
+ : rraj: ALL
+ : dsharma: ALL
+ : djena: ALL
+ : msaneja: ALL
+ : gradsurvey: ALL
+ : cmay: ALL
+ : adeshpande: ALL
+ : ehidalgo: ALL
+ : marciuch: ALL
+ : kdhulipala: ALL
- : ALL : ALL
