NameVirtualHost *:80

<VirtualHost *:80>
        ServerName services-sandbox.nature.com

        RewriteEngine On
	ProxyPreserveHost On

        RewriteRule ^(.*)$ http://localhost:7080$1 [P,L]
</VirtualHost>


#<VirtualHost *:80>
#        ServerName services-sandbox.nature.com
#
#        ProxyRequests On
#	ProxyPreserveHost On
#
#        <Proxy *>
#                Order deny,allow
#                Allow from all
#        </Proxy>
#
#        ProxyPass / http://localhost:7080/
#        ProxyPassReverse / http://localhost:7080/
#</VirtualHost>
